indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/brad/code/rails_projects/movie_database/log/searchd.log
  query_log = /Users/brad/code/rails_projects/movie_database/log/searchd.query.log
  pid_file = /Users/brad/code/rails_projects/movie_database/log/searchd.development.pid
}

source movie_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = jkirk
  sql_pass = appl3
  sql_db = home
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `movies`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `movies`.`title` AS `title`, `movies`.`rec_form` AS `rec_form`, `users`.`name` AS `owner`, `movies`.`loanee` AS `loanee`, `movies`.`active` AS `active`, `movies`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3701464427 AS `class_crc`, IFNULL('Movie', '') AS `sphinx_internal_class`, IFNULL(`movies`.`title`, '') AS `title_sort`, IFNULL(`movies`.`loanee`, '') AS `loanee_sort` FROM `movies` LEFT OUTER JOIN `users` ON `users`.`id` = `movies`.`user_id` WHERE (`movies`.`id` >= $start AND `movies`.`id` <= $end) GROUP BY `movies`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `movies` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = title_sort
  sql_attr_string = loanee_sort
  sql_query_info = SELECT * FROM `movies` WHERE `id` = (($id - 0) / 1)
}

index movie_core
{
  path = /Users/brad/code/rails_projects/movie_database/db/sphinx/development/movie_core
  charset_type = utf-8
  source = movie_core_0
}

index movie
{
  type = distributed
  local = movie_core
}
